# RestAssuredDemo

./: empData.json  employees.json  pom.xml  testData.json  testng.xml
src/main/java/org/tek/APIAutomation/: PostsTest.java  TestData.java
src/test/java/org/tek/APIAutomation/: DeleteRequest.java  GetExpertiseData.java  JsonServerRequests.java  PatchRequest.java  PostRequest.java  PutRequest.java  ReadDataFromJSON.java  ReadJSONData.java  ReadTestData.java  TestEmployee.java  TestPostRequest.java  VerifyDelete.java  VerifyGet.java  VerifyPost.java  WeatherAPIUsingCityID.java  WeatherAPIUsingCityName.java  WeatherAPIUsingGetRequest.java  WeatherAPIUsingParams.java  WeatherAPIValidateJsonPath.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.tek.APIAutomation.GetExpertiseData.xml  TEST-org.tek.APIAutomation.TestEmployee.xml  TEST-org.tek.APIAutomation.TestPostRequest.xml  TEST-org.tek.APIAutomation.VerifyDelete.xml  TEST-org.tek.APIAutomation.VerifyGet.xml  TEST-org.tek.APIAutomation.VerifyPost.xml  TEST-org.tek.APIAutomation.WeatherAPIUsingCityID.xml  TEST-org.tek.APIAutomation.WeatherAPIUsingCityName.xml  TEST-org.tek.APIAutomation.WeatherAPIUsingGetRequest.xml  TEST-org.tek.APIAutomation.WeatherAPIUsingParams.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
